{
  "name": "ferez-plataforma",
  "version": "0.1.1",
  "private": true,
  "description": "Plataforma digital de Gasolineras Ferez",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "migrar": "node lib/migraciones.js",
    "test": "node --test --test-concurrency=1 pruebas/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "mysql2": "^3.23.3",
    "pdfkit": "^0.20.2"
  }
}
